<!DOCTYPE html>

<html lang="en">

<head>
	<title>Eli-Henry Dykhne</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="style.css" type="text/css" rel="stylesheet">
	<title>Henry Dykhne</title>
</head>

<body data-spy="scroll">
	<nav id="navbar-brand mynav" class="navbar navbar-expand-lg navbar-dark bg-dark navstyle">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarToggleExternalContent">
			<ul class="iconNav">
				<li class="nav-item horizontal">
					<a class="navbar-brand myIcon" href="https://github.com/HenryDykhne">
						<img src="img/imgNav/github.svg" width=40 class="d-inline-block align-top" alt="">
					</a>
				</li>
				<li class="nav-item horizontal">
					<a class="navbar-brand myIcon" href="https://www.linkedin.com/in/henry-dykhne-ai/">
						<img src="img/imgNav/linkedin.svg" width=40 class="d-inline-block align-top" alt="">
					</a>
				</li>
				<li class="nav-item horizontal">
					<a class="navbar-brand myIcon" href="mailto:edykhne@uoguleph.ca" target="_top">
						<img src="img/imgNav/microsoftoutlook.svg" width=40 class="d-inline-block align-top" alt="">
					</a>
				</li>
				<li class="nav-item horizontal">
					<a class="navbar-brand myIcon" href="doc/resume.pdf" target="_blank">
						<img src="img/imgNav/resume.svg" width=45 class="d-inline-block align-top myIcon" alt="">
					</a>
				</li>
			</ul>

			<ul class="nav nav-pills list">
				<li class="nav-item my-nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Employers
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item my-nav-item" href="architech">Architech</a>
						<a class="dropdown-item my-nav-item" href="uogsocs">University of Guelph</a>
						<a class="dropdown-item my-nav-item" href="ncr">NCR Corporation</a>
					</div>
				</li>
				<li class="nav-item my-nav-item">
					<a class="nav-link" href="index">Home</a>
				</li>
				<li class="nav-item my-nav-item">
					<a class="nav-link" href="#pageA">About the NCR</a>
				</li>
				<li class="nav-item my-nav-item">
					<a class="nav-link" href="#pageB">Goals</a>
				</li>
				<li class="nav-item my-nav-item">
					<a class="nav-link" href="#pageC">Job Description</a>
				</li>
				<li class="nav-item my-nav-item">
					<a class="nav-link" href="#pageD">Metrics and Core Integration</a>
				</li>
				<li class="nav-item my-nav-item">
					<a class="nav-link" href="#pageE">Conclusion</a>
				</li>
				<li class="nav-item my-nav-item">
					<a class="nav-link" href="#pageF">Acknowledgements</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<div class="sections" data-spy="scroll" data-target="#mynav" data-offset="0">

		<section id="pageA">
				<div class="navbar-avoidance">
					<h1 class="center brightText bold">About NCR</h1>
					<div class="scrolling-wrapper">
						<div class="cardSection">
							<div class="cardImage">
								<img src="img/imgNcr/digitalBanking.png" height= 100% width=100%>
							</div>
							<div class="cardText">
								<h4 class="cardTitle">Digital Banking</h4>
								<p class="cardDescription">
									NCR offers multiple api driven platforms for banks and credit unions to enable users to bank from any device.
								</p>
							</div>
						</div>
						<div class="cardSection">
							<div class="cardImage">
								<img src="img/imgNcr/atm.jpg" height= 100% width=100%>
							</div>
							<div class="cardText">
								<h4 class="cardTitle">ATM's and Self Service</h4>
								<p class="cardDescription">
									NCR lets banks offer video banking with extended service hours through their next gen ATM machines.
								</p>
							</div>
						</div>
						<div class="cardSection">
							<div class="cardImage" style="background-image:radial-gradient(rgb(255, 255, 255), rgb(255,255,255)) !important">
								<img src="img/imgNcr/posWholeSystem.png" height= 100% width=100%>
							</div>
							<div class="cardText">
								<h4 class="cardTitle">Retail Point of Sale</h4>
								<p class="cardDescription">
									Unified point of sale platforms provide payment solutions for a wide variety of businesses, provide analytics to aid decision making, and allow modifications without code changes.
								</p>
							</div>
						</div>
					</div>
				</div>
		</section>

		<section id="pageB">
			<div class="navbar-avoidance">
				<h1 class="brightText bold">Goals</h1>
				<div class="scrolling-wrapper">
					<div class="wideCard">
						<div class="wideCardGoal">
							<h5 class="brightText">Goal 1: Problem Solving</h5>
							<p class="brightText tab">
								My goal was to aid in the integration of Finastra Core with Transfer API.
							</p>

							<h5 class="brightText">Action Plan:</h5>
							<p class="brightText tab">
								The plan was to learn about the architecture of the problem from my supervisors, examine the endpoints and definitions that need mapping, and then use in house tools such as API Toolkit to define the connection such that the two services could talk to each other as needed.
							</p>

							<h5 class="brightText">Measure of Success:</h5>
							<p class="brightText tab">
								Success would be measured by the satisfaction of my supervisors about the level of integration of the two services.
							</p>
						</div>
						<div class="wideCardReflection">
							<h5>Reflection:</h5>
							<p class="tab">
								I preformed the continued integration of Finastra Core through my work on the Core Finastra Adapter which handled comunication of transfers and other transactions.
							</p>
							<p class="tab">
								This included work on implementing "overriding" and "declining" invalid transfers.
							</p>
							<p class="tab">
								I also worked to create a proof of concept to map the NIIS API for transfers to the existing Core Adapter.
							</p>
						</div>
					</div>
				</div>

				<div class="scrolling-wrapper">
					<div class="wideCard">
						<div class="wideCardGoal">
							<h5 class="brightText">Goal 2: Written Communication</h5>
							<p class="brightText tab">
								The goal was to be able to effectively communicate in written form, via thorough documentation of the features that I implemented.
							</p>

							<h5 class="brightText">Action Plan:</h5>
							<p class="brightText tab">
								The plan to achive this level of proficency was through examination of existing documentation, followed by practice in creating documentation on various features that I helped create. Consultation with technical writers and supervisors would allow me to fix poor communication habits.
							</p>

							<h5 class="brightText">Measure of Success:</h5>
							<p class="brightText tab">
								The creation of clear documentation that is approved by QA, Technical writers and my own supervisors would be considered a success.
							</p>
						</div>
						<div class="wideCardReflection">
							<h5>Reflection:</h5>
							<p class="tab">
								For every proof of concept and pull request I have authored, I always included a writeup in .md format to detail the changes, tests, effects and instructions if applicable.
							</p>
							<p class="tab">
								My coworkers and supervisors both gave high praise for the cleanliness, level of detail and clarity. Given this level of enthusiastic approval, I can confidently say that I have achived this goal.
							</p>
						</div>
					</div>
				</div>

				<div class="scrolling-wrapper">
					<div class="wideCard">
						<div class="wideCardGoal">
							<h5 class="brightText">Goal 3: Technological Literacy</h5>
							<p class="brightText tab">
								My goal was to learn how to run and deploy docker containers, including the kubernetes environments for various CSP services.
							</p>

							<h5 class="brightText">Action Plan:</h5>
							<p class="brightText tab">
								The plan was to do the in house api toolkit training to get used to working with docker containers and modifying them. Then, I would move to webservice integration via mapping the the core services to new API's.
							</p>

							<h5 class="brightText">Measure of Success:</h5>
							<p class="brightText tab">
								My success would be measured by my ability to, without asking for help, set up, modify and run these containers and the services within, as well as make changes to them to add features.
							</p>
						</div>
						<div class="wideCardReflection">
							<h5>Reflection:</h5>
							<p class="tab">
								I have learned how to set up, deploy and modify docker containers, as well as kubernetes pods. 
							</p>
							<p class="tab">
								I worked with them to enable Micrometer metrics using AspectJ for a proof of concept to monitor our API's and ran Prometheus and Graphana in separate pods to display the resulting metrics. I also got minor experience with updating helm charts.
							</p>
							<p class="tab">
								My ability to set up and run the containers in order to work on them shows that I have achived this goal.
							</p>
						</div>
					</div>
				</div>

				<div class="scrolling-wrapper">
					<div class="wideCard">
						<div class="wideCardGoal">
							<h5 class="brightText">Goal 4: Teamwork</h5>
							<p class="brightText tab">
								The goal was to increase my ability to collaborate with others in a large team and be able to meaningfully increase the rate at which work gets done.
							</p>

							<h5 class="brightText">Action Plan:</h5>
							<p class="brightText tab">
								The plan was to take advantage of sprint ceremonies and moments of downtime between work to keep up to date on the rest of the work being done. Then I could potentially help others with their stories to increase total sprint velocity.
							</p>

							<h5 class="brightText">Measure of Success:</h5>
							<p class="brightText tab">
								I would have succeeded if I could routinely help remove blockers from my teammates without compromising my own stories.
							</p>
						</div>
						<div class="wideCardReflection">
							<h5>Reflection:</h5>
							<p class="tab">
								The goal to increase my ability to collaborate with others in a large team was achived. Over the course of any given week I have been able to engage with team members to help remove blockers and advance the state of their work towards completion.
							</p>
							<p class="tab">
								The action plan was instrumental in the achivement of this goal as keeping up to date on the work being done by the rest of the team allowed me to more quickly understand the problems my teammates were having when they reached out to me, as well as allowed me to offer help to those who appeared to be struggling. 
							</p>
						</div>
					</div>
				</div>

				<div class="scrolling-wrapper">
					<div class="wideCard">
						<div class="wideCardGoal">
							<h5 class="brightText">Goal 5: Depth & Breadth of Understanding</h5>
							<p class="brightText tab">
								My goal was to increase my understanding of how the whole range of microservices and backend work together and talk to each other.
							</p>

							<h5 class="brightText">Action Plan:</h5>
							<p class="brightText tab">
								My plan was to participate in stories associated with as many different parts of the system as I could to gain an understanding of how they communicate and rely on one another. I would also sit in on architecture meetings to get a sense of the bigger picture.
							</p>

							<h5 class="brightText">Measure of Success:</h5>
							<p class="brightText tab">
								I will have succeeded if I can explain to others how information is passed between the various systems to facilitate a transaction.
							</p>
						</div>
						<div class="wideCardReflection">
							<h5>Reflection:</h5>
							<p class="tab">
								This goal was achived closer to the end of the work term when I took on several stories which related to multiple layers of the api system and how the data was flowing through it. In the process of completing these stories, I learned about how the different layers communicated and how the system as a whole worked.
							</p>
							<p class="tab">
								By the end of this process, I was able to understand and explain to other coworkers how our system worked and how transactions flowed through it. Thus I can say that I have achived this goal.
							</p>
						</div>
					</div>
				</div>

				<div class="scrolling-wrapper">
					<div class="wideCard">
						<div class="wideCardGoal">
							<h5 class="brightText">Goal 6: Oral Communication</h5>
							<p class="brightText tab">
								The goal was to become proficient in verbally conveying my ideas to supervisors and teammates, as well as understanding what they communicated to me.
							</p>

							<h5 class="brightText">Action Plan:</h5>
							<p class="brightText tab">
								The plan was to preform pair programming, where constant oral communication is a requirement and speak up during sprint ceremonies and improvement meetings.
							</p>

							<h5 class="brightText">Measure of Success:</h5>
							<p class="brightText tab">
								I would have succeded if I was able avoid a communication failure over the course of a full week.
							</p>
						</div>
						<div class="wideCardReflection">
							<h5>Reflection:</h5>
							<p class="tab">
								I have significantly improved my ability to convey information to others and understand information communicated to me by my teammates. This goal was achived by engaging in conversation during sprint ceremonies, pair programming and in house hackathons.
							</p>
							<p class="tab">
								As a result, I have managed to go multiple weeks without significant communication failures and can say that this goal was achived.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="pageC">
			<div class="navbar-avoidance">
				<h1 class="brightText bold">Job Description</h1>
				<div class="sectionTextDiv module">
					<p class="tab brightText sectionText">
						My position as a Software Developer at NCR started with the innovation lab. My job there involved developing proofs of concept to test ideas proposed by software architechts and other teams.
					</p>
					<p class="tab brightText sectionText">
						I was responsible for researching the feasability of various technical projects (such as the implementation of metrics into our existing api systems), developing a working demo, and then presenting it to my supervisors, as well as other interested parties. Following this, I would create documentation that a fully fledged development team could use to begin their work implementing the idea on an operational scale within the company.
					</p>
					<p class="tab brightText sectionText">
						During the second part of my work term, I was asked to join the Core Integration team, which worked to facilitate communication between internal API's and financial cores to process transactions. 
					</p>
					<p class="tab brightText sectionText">
						There, I had all the responsibilities of a full Software Developer which included completing technical stories for our main goal of integrating financial cores using a domain specific language called API-Toolkit. I would need to preform analysis of my story, implement changes, write unit tests and ensure they pass, and then go through the peer review process. During this process, my changes would be documented and reviewed by team members and finaly merged into our codebase.
					</p>
					<p class="tab brightText sectionText">
						Other responsibilites of mine included reviewing the code of my teammates, grooming future stories, and acting as build master to keep our continuous integration pipelines running properly. Various sprint ceremonies were a large part of keeping development moving forward.
					</p>
				</div>
			</div>
		</section>

		<section id="pageD">
			<div class="navbar-avoidance">
				<h1 class="brightText bold">Metrics and Core Integration</h1>
				<div class="sectionTextDiv module textDivFocus">
					<p class="tab sectionText">
						During this work term, I worked with a variety of different tools to help accomplish the varied tasks I had been assigned. For the proof of concept for being able to get and display metrics from our systems, I needed to learn how to set up the services and run them in kubernettes pods on my work machine. Pulling metrics data required using aspectJ and learning about aspect oriented programming (AOP) which would allow me to quickly add metrics to any function I wanted.
					</p>

					<p class="tab sectionText">
						Prometheus or Graphana were tools that I could then use to visualize and combine these metrics into usable dashboards which could be usefull at a glance for debugging or system health monitoring. These also had to be run as kubernetes pods.
					</p>

					<p class="tab sectionText">
						Once I was placed on the Core Integration team for the second part of my work term, I got to work first hand with API-Toolkit. A language for quickly generating API's to connect various financial cores to things like teller machines. This domain specific languige was used in conjunction with Java, which covered more complex actions and helped control the testing suite. Working with the project involved frequent modifications to Kubernetes pods and the Jenkins CI pipeline.
					</p>

					<p class="sectionText">
						As a Software Developer at NCR, I learned a lot about how financial systems handle transactions quickly and securely.
					</p>
				</div>
			</div>
		</section>

		<section id="pageE">
			<div class="navbar-avoidance">
				<h1 class="brightText bold">Conclusion</h1>
				<div class="sectionTextDiv module textDivRelax">
					<p class="tab sectionText brightText">
						My work term at NCR has been a robust learning experience where I got to experience major parts of the planning and development process for multiple program increments. The work introuduced me to the process followed by innovation focused divisions in large companies as well as the more traditional software development patterns used throughout the industry. Each and every day I felt that I learned more about our systems and about team development in general, leading to the continued growth of my software development skills. The remote nature of the work term has been a masterclass in how to colaborate with a large team while online with the unique challenges being overcome through the use of screen sharing and video-conferencing softare. I am happy with the work I have contributed to the team and the progress I have made as a developer, regarding both technical and soft skills. I am excited for my next chance to apply what I have learned.
					</p>
				</div>
			</div>
		</section>

		<section id="pageF">
			<div class="navbar-avoidance">
				<h1 class="brightText bold">Acknowledgments</h1>
				<div class="sectionTextDiv module solidColor">
					<p class="tab sectionText">
						During my 8 months at NCR, I had the privilege of working with intelligent and supportive people. I would like to take the time to explicitly thank several of these outstanding co-workers.
					</p>
					<p class="sectionText">
						Daniel Smith, who would always be happy to re-explain concepts and even draw diagrams to help me understand our tech stack.
					</p>
					<p class="sectionText">
						Callum Butterworth, who always knew just the right way to debug and solve problems.
					</p>
					<p class="sectionText">
						Jarret Tremblay, whom I learned more about the industry from and greatly enjoyed playing chess with.
					</p>
				</div>
			</div>
		</section>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

<footer>
	<div class="card card-black">
		<div class="card-body my-footer-head">
			<h5 class="card-title my-card">Contact Me</h5>
		</div>
		<div class="card-body my-footer">
			<p class="card-text my-card">647-880-5359</p>
			<p class="card-text my-card">edykhne@uoguelph.ca</p>
		</div>
	</div>
</footer>

</html>